package hust.wisemigrate_client.sudoku;

import hust.wisemigrate_libs.aspects.UseProxy;

public class Sudoku2Input {
	
	public static Sudoku2Input getInstatnce(){
		return new Sudoku2Input();
	}
	
	public Sudoku2Input() {
	}
	
	public int[][] input = {{0, 0, 0, 0, 0, 0, 0, 1, 0},
							 {0, 0, 0, 0, 0, 2, 0, 0, 3},
							 {0, 0, 0, 4, 0, 0, 0, 0, 0},
							 {0, 0, 0, 0, 0, 0, 5, 0, 0},
							 {4, 0, 1, 6, 0, 0, 0, 0, 0},
							 {0, 0, 7, 1, 0, 0, 0, 0, 0},
							 {0, 5, 0, 0, 0, 0, 2, 0, 0},
							 {0, 0, 0, 0, 8, 0, 0, 4, 0},
							 {0, 3, 0, 9, 1, 0, 0, 0, 0}};
	
	/*public int[][] input2 = {{0, 0, 0, 0, 0, 0, 0, 1, 0},
			 {0, 0, 0, 0, 0, 2, 0, 0, 3},
			 {0, 0, 0, 4, 0, 0, 0, 0, 0},
			 {0, 0, 0, 0, 0, 0, 5, 0, 0},
			 {4, 0, 1, 6, 0, 0, 0, 0, 0},
			 {0, 0, 7, 1, 0, 0, 0, 0, 0},
			 {0, 5, 0, 0, 0, 0, 2, 0, 0},
			 {0, 0, 0, 0, 8, 0, 0, 4, 0},
			 {0, 3, 0, 9, 1, 0, 0, 0, 0}};
	
	public int[][] input3 = {{0, 0, 0, 0, 0, 0, 0, 1, 0},
			 {0, 0, 0, 0, 0, 2, 0, 0, 3},
			 {0, 0, 0, 4, 0, 0, 0, 0, 0},
			 {0, 0, 0, 0, 0, 0, 5, 0, 0},
			 {4, 0, 1, 6, 0, 0, 0, 0, 0},
			 {0, 0, 7, 1, 0, 0, 0, 0, 0},
			 {0, 5, 0, 0, 0, 0, 2, 0, 0},
			 {0, 0, 0, 0, 8, 0, 0, 4, 0},
			 {0, 3, 0, 9, 1, 0, 0, 0, 0}};*/
	
	/*public int[][] input4 = {{0, 0, 0, 0, 0, 0, 0, 1, 0},
			 {0, 0, 0, 0, 0, 2, 0, 0, 3},
			 {0, 0, 0, 4, 0, 0, 0, 0, 0},
			 {0, 0, 0, 0, 0, 0, 5, 0, 0},
			 {4, 0, 1, 6, 0, 0, 0, 0, 0},
			 {0, 0, 7, 1, 0, 0, 0, 0, 0},
			 {0, 5, 0, 0, 0, 0, 2, 0, 0},
			 {0, 0, 0, 0, 8, 0, 0, 4, 0},
			 {0, 3, 0, 9, 1, 0, 0, 0, 0}};
	
	public int[][] input5 = {{0, 0, 0, 0, 0, 0, 0, 1, 0},
			 {0, 0, 0, 0, 0, 2, 0, 0, 3},
			 {0, 0, 0, 4, 0, 0, 0, 0, 0},
			 {0, 0, 0, 0, 0, 0, 5, 0, 0},
			 {4, 0, 1, 6, 0, 0, 0, 0, 0},
			 {0, 0, 7, 1, 0, 0, 0, 0, 0},
			 {0, 5, 0, 0, 0, 0, 2, 0, 0},
			 {0, 0, 0, 0, 8, 0, 0, 4, 0},
			 {0, 3, 0, 9, 1, 0, 0, 0, 0}};
	
	public int[][] input6 = {{0, 0, 0, 0, 0, 0, 0, 1, 0},
			 {0, 0, 0, 0, 0, 2, 0, 0, 3},
			 {0, 0, 0, 4, 0, 0, 0, 0, 0},
			 {0, 0, 0, 0, 0, 0, 5, 0, 0},
			 {4, 0, 1, 6, 0, 0, 0, 0, 0},
			 {0, 0, 7, 1, 0, 0, 0, 0, 0},
			 {0, 5, 0, 0, 0, 0, 2, 0, 0},
			 {0, 0, 0, 0, 8, 0, 0, 4, 0},
			 {0, 3, 0, 9, 1, 0, 0, 0, 0}};
	
	public int[][] input7 = {{0, 0, 0, 0, 0, 0, 0, 1, 0},
			 {0, 0, 0, 0, 0, 2, 0, 0, 3},
			 {0, 0, 0, 4, 0, 0, 0, 0, 0},
			 {0, 0, 0, 0, 0, 0, 5, 0, 0},
			 {4, 0, 1, 6, 0, 0, 0, 0, 0},
			 {0, 0, 7, 1, 0, 0, 0, 0, 0},
			 {0, 5, 0, 0, 0, 0, 2, 0, 0},
			 {0, 0, 0, 0, 8, 0, 0, 4, 0},
			 {0, 3, 0, 9, 1, 0, 0, 0, 0}};
	
	public int[][] input8 = {{0, 0, 0, 0, 0, 0, 0, 1, 0},
			 {0, 0, 0, 0, 0, 2, 0, 0, 3},
			 {0, 0, 0, 4, 0, 0, 0, 0, 0},
			 {0, 0, 0, 0, 0, 0, 5, 0, 0},
			 {4, 0, 1, 6, 0, 0, 0, 0, 0},
			 {0, 0, 7, 1, 0, 0, 0, 0, 0},
			 {0, 5, 0, 0, 0, 0, 2, 0, 0},
			 {0, 0, 0, 0, 8, 0, 0, 4, 0},
			 {0, 3, 0, 9, 1, 0, 0, 0, 0}};
	
	public int[][] input9 = {{0, 0, 0, 0, 0, 0, 0, 1, 0},
			 {0, 0, 0, 0, 0, 2, 0, 0, 3},
			 {0, 0, 0, 4, 0, 0, 0, 0, 0},
			 {0, 0, 0, 0, 0, 0, 5, 0, 0},
			 {4, 0, 1, 6, 0, 0, 0, 0, 0},
			 {0, 0, 7, 1, 0, 0, 0, 0, 0},
			 {0, 5, 0, 0, 0, 0, 2, 0, 0},
			 {0, 0, 0, 0, 8, 0, 0, 4, 0},
			 {0, 3, 0, 9, 1, 0, 0, 0, 0}};
	
	public int[][] input10 = {{0, 0, 0, 0, 0, 0, 0, 1, 0},
			 {0, 0, 0, 0, 0, 2, 0, 0, 3},
			 {0, 0, 0, 4, 0, 0, 0, 0, 0},
			 {0, 0, 0, 0, 0, 0, 5, 0, 0},
			 {4, 0, 1, 6, 0, 0, 0, 0, 0},
			 {0, 0, 7, 1, 0, 0, 0, 0, 0},
			 {0, 5, 0, 0, 0, 0, 2, 0, 0},
			 {0, 0, 0, 0, 8, 0, 0, 4, 0},
			 {0, 3, 0, 9, 1, 0, 0, 0, 0}};
	
	public int[][] input11 = {{0, 0, 0, 0, 0, 0, 0, 1, 0},
			 {0, 0, 0, 0, 0, 2, 0, 0, 3},
			 {0, 0, 0, 4, 0, 0, 0, 0, 0},
			 {0, 0, 0, 0, 0, 0, 5, 0, 0},
			 {4, 0, 1, 6, 0, 0, 0, 0, 0},
			 {0, 0, 7, 1, 0, 0, 0, 0, 0},
			 {0, 5, 0, 0, 0, 0, 2, 0, 0},
			 {0, 0, 0, 0, 8, 0, 0, 4, 0},
			 {0, 3, 0, 9, 1, 0, 0, 0, 0}};

	public int[][] input12 = {{0, 0, 0, 0, 0, 0, 0, 1, 0},
	{0, 0, 0, 0, 0, 2, 0, 0, 3},
	{0, 0, 0, 4, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 5, 0, 0},
	{4, 0, 1, 6, 0, 0, 0, 0, 0},
	{0, 0, 7, 1, 0, 0, 0, 0, 0},
	{0, 5, 0, 0, 0, 0, 2, 0, 0},
	{0, 0, 0, 0, 8, 0, 0, 4, 0},
	{0, 3, 0, 9, 1, 0, 0, 0, 0}};
	
	public int[][] input13 = {{0, 0, 0, 0, 0, 0, 0, 1, 0},
	{0, 0, 0, 0, 0, 2, 0, 0, 3},
	{0, 0, 0, 4, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 5, 0, 0},
	{4, 0, 1, 6, 0, 0, 0, 0, 0},
	{0, 0, 7, 1, 0, 0, 0, 0, 0},
	{0, 5, 0, 0, 0, 0, 2, 0, 0},
	{0, 0, 0, 0, 8, 0, 0, 4, 0},
	{0, 3, 0, 9, 1, 0, 0, 0, 0}};
	
	public int[][] input14 = {{0, 0, 0, 0, 0, 0, 0, 1, 0},
	{0, 0, 0, 0, 0, 2, 0, 0, 3},
	{0, 0, 0, 4, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 5, 0, 0},
	{4, 0, 1, 6, 0, 0, 0, 0, 0},
	{0, 0, 7, 1, 0, 0, 0, 0, 0},
	{0, 5, 0, 0, 0, 0, 2, 0, 0},
	{0, 0, 0, 0, 8, 0, 0, 4, 0},
	{0, 3, 0, 9, 1, 0, 0, 0, 0}};
	
	public int[][] input15 = {{0, 0, 0, 0, 0, 0, 0, 1, 0},
	{0, 0, 0, 0, 0, 2, 0, 0, 3},
	{0, 0, 0, 4, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 5, 0, 0},
	{4, 0, 1, 6, 0, 0, 0, 0, 0},
	{0, 0, 7, 1, 0, 0, 0, 0, 0},
	{0, 5, 0, 0, 0, 0, 2, 0, 0},
	{0, 0, 0, 0, 8, 0, 0, 4, 0},
	{0, 3, 0, 9, 1, 0, 0, 0, 0}};
	
	public int[][] input16 = {{0, 0, 0, 0, 0, 0, 0, 1, 0},
	{0, 0, 0, 0, 0, 2, 0, 0, 3},
	{0, 0, 0, 4, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 5, 0, 0},
	{4, 0, 1, 6, 0, 0, 0, 0, 0},
	{0, 0, 7, 1, 0, 0, 0, 0, 0},
	{0, 5, 0, 0, 0, 0, 2, 0, 0},
	{0, 0, 0, 0, 8, 0, 0, 4, 0},
	{0, 3, 0, 9, 1, 0, 0, 0, 0}};
	
	public int[][] input17 = {{0, 0, 0, 0, 0, 0, 0, 1, 0},
	{0, 0, 0, 0, 0, 2, 0, 0, 3},
	{0, 0, 0, 4, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 5, 0, 0},
	{4, 0, 1, 6, 0, 0, 0, 0, 0},
	{0, 0, 7, 1, 0, 0, 0, 0, 0},
	{0, 5, 0, 0, 0, 0, 2, 0, 0},
	{0, 0, 0, 0, 8, 0, 0, 4, 0},
	{0, 3, 0, 9, 1, 0, 0, 0, 0}};
	
	public int[][] input18 = {{0, 0, 0, 0, 0, 0, 0, 1, 0},
	{0, 0, 0, 0, 0, 2, 0, 0, 3},
	{0, 0, 0, 4, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 5, 0, 0},
	{4, 0, 1, 6, 0, 0, 0, 0, 0},
	{0, 0, 7, 1, 0, 0, 0, 0, 0},
	{0, 5, 0, 0, 0, 0, 2, 0, 0},
	{0, 0, 0, 0, 8, 0, 0, 4, 0},
	{0, 3, 0, 9, 1, 0, 0, 0, 0}};
	
	public int[][] input19 = {{0, 0, 0, 0, 0, 0, 0, 1, 0},
	{0, 0, 0, 0, 0, 2, 0, 0, 3},
	{0, 0, 0, 4, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 5, 0, 0},
	{4, 0, 1, 6, 0, 0, 0, 0, 0},
	{0, 0, 7, 1, 0, 0, 0, 0, 0},
	{0, 5, 0, 0, 0, 0, 2, 0, 0},
	{0, 0, 0, 0, 8, 0, 0, 4, 0},
	{0, 3, 0, 9, 1, 0, 0, 0, 0}};
	
	public int[][] input20 = {{0, 0, 0, 0, 0, 0, 0, 1, 0},
	{0, 0, 0, 0, 0, 2, 0, 0, 3},
	{0, 0, 0, 4, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 5, 0, 0},
	{4, 0, 1, 6, 0, 0, 0, 0, 0},
	{0, 0, 7, 1, 0, 0, 0, 0, 0},
	{0, 5, 0, 0, 0, 0, 2, 0, 0},
	{0, 0, 0, 0, 8, 0, 0, 4, 0},
	{0, 3, 0, 9, 1, 0, 0, 0, 0}};*/
	
	public int[][] getInput(){
		return input;
	}
}
